<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c029fef666428c95891c72529d9aba" Name="Diagram1">
        <EntityTypeShape EntityType="IlacinGeslsinModel.Begen" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="IlacinGeslsinModel.Ilac" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="IlacinGeslsinModel.Kategori" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="IlacinGeslsinModel.Sepet" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="IlacinGeslsinModel.Uye" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="IlacinGeslsinModel.Yorum" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Begen_Ilac" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Begen_Uye" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Ilac_Kategori" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Sepet_Ilac" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Yorum_Ilac" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Sepet_Uye" />
        <AssociationConnector Association="IlacinGeslsinModel.FK_Yorum_Uye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>